<!doctype html>
<html>
  <head>
    <title>online chat with monaco</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 30%; margin-left: 70%;z-index:1; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%;z-index: 1; }
      form button { width: 5%; background: rgb(130, 224, 255); border: none; padding: 5px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width:30%; margin-left: 70%;z-index:1; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>


<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>



<div id="container" style="width:800px;height:600px;border:1px solid grey" solid></div>

<script src="min/vs/loader.js"></script>
<script>
    require.config({ paths: { 'vs': 'min/vs' }});
    require(['vs/editor/editor.main'], function() {
        var editor = monaco.editor.create(document.getElementById('container'), {
            value: [
                'function x() {',
                '\tconsole.log("Hello world!");',
                '}'
            ].join('\n'),
            language: 'javascript'
        });
    });
</script>





  </body>
</html>